# AzureHostTester

./: AzureHostTester.sln  README.md  azure.yaml
AzureHostTester/: AzureHostTester.csproj  Program.cs
AzureHostTester/Properties/: launchSettings.json
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
