<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8cab16de-b9d8-48bf-8640-6b3b7ca8fe85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="8.0.0-preview.6.24214.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

</Project>
